[24-Aug-2011 01:52:39] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[24-Aug-2011 01:52:39] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[24-Aug-2011 01:52:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pavanrat/public_html/class/db.php:8) in /home/pavanrat/public_html/plugins/pdf/tcpdf.php on line 8065
[07-Sep-2011 10:40:45] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[07-Sep-2011 10:40:45] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[07-Sep-2011 10:40:45] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[07-Sep-2011 10:40:45] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
[10-Sep-2011 01:08:57] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[10-Sep-2011 01:08:57] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[10-Sep-2011 01:08:57] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[10-Sep-2011 01:08:57] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
[13-Sep-2011 13:41:17] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[13-Sep-2011 13:41:17] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[13-Sep-2011 13:41:17] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[13-Sep-2011 13:41:17] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
[16-Sep-2011 23:22:50] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[16-Sep-2011 23:22:50] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[16-Sep-2011 23:22:50] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[16-Sep-2011 23:22:50] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
[18-Sep-2011 23:14:09] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[18-Sep-2011 23:14:09] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[18-Sep-2011 23:14:09] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[18-Sep-2011 23:14:09] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
[21-Sep-2011 02:15:00] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[21-Sep-2011 02:15:00] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[21-Sep-2011 02:15:00] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[21-Sep-2011 02:15:00] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
[22-Sep-2011 02:26:22] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[22-Sep-2011 02:26:22] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[22-Sep-2011 02:26:22] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[22-Sep-2011 02:26:22] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
[25-Sep-2011 08:13:20] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[25-Sep-2011 08:13:20] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[25-Sep-2011 08:13:20] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[25-Sep-2011 08:13:20] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
[27-Sep-2011 22:31:48] PHP Warning:  include_once(../cfg/config.cfg.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/db.php on line 8
[27-Sep-2011 22:31:48] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../cfg/config.cfg.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pavanrat/public_html/class/db.php on line 8
[27-Sep-2011 22:31:48] PHP Warning:  file_get_contents(xml/page.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/pavanrat/public_html/class/xml.php on line 19
[27-Sep-2011 22:31:48] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/pavanrat/public_html/class/xml.php:21
Stack trace:
#0 /home/pavanrat/public_html/class/xml.php(21): SimpleXMLElement->__construct('')
#1 /home/pavanrat/public_html/class/page.php(9): XML->readXML('page.xml')
#2 /home/pavanrat/public_html/plugins/pdf/covert/index.php(33): Page->__construct()
#3 {main}
  thrown in /home/pavanrat/public_html/class/xml.php on line 21
